{
  "name": "react-hooks-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.dena.jp:takefumi-yoshii/react-hooks-sandbox.git",
  "author": "takefumi-yoshii <takefumi.yoshii@dena.jp>",
  "license": "MIT",
  "scripts": {
    "1203": "parcel apps/03-ripple-button/index.html watch",
    "1204": "parcel apps/04-toggle-switch/index.html watch",
    "1205": "parcel apps/05-photo-carousel/index.html watch",
    "1206": "parcel apps/06-drawer-menu/index.html watch",
    "1207": "parcel apps/07-pallalax-section/index.html watch",
    "1208": "parcel apps/08-pallalax-hero/index.html watch",
    "1209": "parcel apps/09-stickey-effects/index.html watch",
    "1210": "parcel apps/10-stickey-image-loader/index.html watch",
    "1211": "parcel apps/11-swipe-item-opener/index.html watch",
    "1212": "parcel apps/12-swipe-pager/index.html watch",
    "1213": "parcel apps/13-swipe-flipper/index.html watch",
    "1214": "parcel apps/14-pull-fetcher/index.html watch",
    "1215": "parcel apps/15-pie-chart/index.html watch",
    "1216": "parcel apps/16-radar-chart/index.html watch",
    "1217": "parcel apps/17-line-chart/index.html watch",
    "1218": "parcel apps/18-bar-chart/index.html watch",
    "1219": "parcel apps/19-google-map/index.html watch",
    "1220": "parcel apps/20-canvas-painter/index.html watch",
    "1221": "parcel apps/21-camera-capture/index.html watch",
    "1222": "parcel apps/22-chat-board/index.html watch",
    "1223": "parcel apps/23-modal-queue/index.html watch",
    "1224": "parcel apps/24-drag-drop-section/index.html watch",
    "1225": "parcel apps/25-photo-album/index.html watch",
    "spinoff": "parcel apps/sp-icon-dashboard/index.html watch",
    "prettier": "prettier \"./**/*.ts\" \"./**/*.tsx\" --write"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "react": "^16.8.6",
    "react-async-script": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-svg-inline": "^2.1.1",
    "styled-components": "^4.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.37.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/styled-components": "^4.1.18",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-inlinesvg": "^0.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 60
  }
}
